package it.prismatdi.eventBus;

public enum TypeForEventBus {
	REFRESH_USER_TABLE,
	REFRESH_PRIVILEGI_TABLE,
	CERCA_DATI_TEORDI_PER_ANALISI_VENDITE,
	SCELTO_RAPPRESENTANTE,
	SHOW_RAPPRESENTANTI,
	SCELTO_CLIENTE,
	SHOW_CLIENTI,
	SCELTO_LINEA_PROD,
	SHOW_LINEA_PROD,
	ARRIVATE_RIGHE_PER_ANALISI_VENDITE,
	CHIUDI_WINDOW,
	SHOW_STAGIONI,
	SELEZIONATO;

}
